

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Charon">
  <meta name="keywords" content="">
  
    <meta name="description" content="OSI模型分层模型及原理1.概念开放式系统互联通信参考模型（英语：Open System Interconnection Reference Model，缩写为 OSI），简称为OSI模型（OSI model），一种概念模型，由国际标准化组织提出，一个试图使各种计算机在世界范围内互连为网络的标准框架。  2.分层原理： 根据不同层次，抽象分层 每层实现一个定义明确的功能 功能的选择有助于制定协议的">
<meta property="og:type" content="article">
<meta property="og:title" content="OSI模型">
<meta property="og:url" content="https://z1h1o1u1.github.io/2023/02/05/OSI%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Charon&#39;s blog">
<meta property="og:description" content="OSI模型分层模型及原理1.概念开放式系统互联通信参考模型（英语：Open System Interconnection Reference Model，缩写为 OSI），简称为OSI模型（OSI model），一种概念模型，由国际标准化组织提出，一个试图使各种计算机在世界范围内互连为网络的标准框架。  2.分层原理： 根据不同层次，抽象分层 每层实现一个定义明确的功能 功能的选择有助于制定协议的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z1h1o1u1.github.io/img/1.jpg">
<meta property="article:published_time" content="2023-02-05T08:51:22.000Z">
<meta property="article:modified_time" content="2023-03-11T14:28:31.503Z">
<meta property="article:author" content="Charon">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z1h1o1u1.github.io/img/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>OSI模型 - Charon&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"z1h1o1u1.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Charon&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OSI模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-05 16:51" pubdate>
          February 5, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OSI模型</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h2><h3 id="分层模型及原理"><a href="#分层模型及原理" class="headerlink" title="分层模型及原理"></a>分层模型及原理</h3><h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h4><p>开放式系统互联通信参考模型（英语：Open System Interconnection Reference Model，缩写为 OSI），简称为OSI模型（OSI model），一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B/3187025?fromModule=lemma_inlink">概念模型</a>，由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87/779832?fromModule=lemma_inlink">国际标准化组织</a>提出，一个试图使各种计算机在世界范围内互连为网络的标准框架。</p>
<p><img src="/2023/02/05/OSI%E6%A8%A1%E5%9E%8B/6.png" srcset="/img/loading.gif" lazyload alt="gainian"></p>
<h4 id="2-分层原理："><a href="#2-分层原理：" class="headerlink" title="2.分层原理："></a>2.分层原理：</h4><ul>
<li>根据不同层次，抽象分层</li>
<li>每层实现一个定义明确的功能</li>
<li>功能的选择有助于制定协议的国际标准</li>
<li>层数应足够多，但也不能太多</li>
</ul>
<p><img src="/2023/02/05/OSI%E6%A8%A1%E5%9E%8B/0.jpg" srcset="/img/loading.gif" lazyload alt="fenceng"></p>
<h4 id="3-简要功能"><a href="#3-简要功能" class="headerlink" title="3.简要功能"></a>3.简要功能</h4><table>
<thead>
<tr>
<th>层</th>
<th>简要功能</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>为应用程序提供服务并规定通信细节</td>
</tr>
<tr>
<td>表示层</td>
<td>主要是数据格式的转换</td>
</tr>
<tr>
<td>会话层</td>
<td>建立和断开通信连接</td>
</tr>
<tr>
<td>传输层</td>
<td>负责寻找地址/路由选择</td>
</tr>
<tr>
<td>网络层</td>
<td>通讯双方节点的可靠传输</td>
</tr>
<tr>
<td>数据链路层</td>
<td>物理层之上的互联节点之间的通信，数据帧的生成接收</td>
</tr>
<tr>
<td>物理层</td>
<td>以0，1形式在物理媒体上传输数据</td>
</tr>
</tbody></table>
<p><img src="/2023/02/05/OSI%E6%A8%A1%E5%9E%8B/3.webp" srcset="/img/loading.gif" lazyload alt="gongneng"></p>
<p>百度的比喻很好</p>
<p>OSI将<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%25E4%25BD%2593%25E7%25B3%25BB%25E7%25BB%2593%25E6%259E%2584?fromModule=lemma_inlink">计算机网络体系结构</a>(architecture）划分为以下七层：</p>
<p><a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E7%2589%25A9%25E7%2590%2586%25E5%25B1%2582?fromModule=lemma_inlink">物理层</a>: 将数据转换为可通过物理介质传送的<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E7%2594%25B5%25E5%25AD%2590%25E4%25BF%25A1%25E5%258F%25B7?fromModule=lemma_inlink">电子信号</a> 相当于邮局中的搬运工人。</p>
<p><a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E6%2595%25B0%25E6%258D%25AE%25E9%2593%25BE%25E8%25B7%25AF%25E5%25B1%2582?fromModule=lemma_inlink">数据链路层</a>: 决定访问网络介质的方式。</p>
<p>在此层将数据分帧，并处理流控制。本层指定<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E6%258B%2593%25E6%2589%2591%25E7%25BB%2593%25E6%259E%2584?fromModule=lemma_inlink">拓扑结构</a>并提供硬件寻址，相当于邮局中的装拆箱工人。</p>
<p><a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582/4329439?fromModule=lemma_inlink">网络层</a>: 使用权数据路由经过大型网络 相当于邮局中的排序工人。</p>
<p>传输层: 提供终端到终端的可靠连接 相当于公司中跑邮局的送信职员。</p>
<p><a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E4%25BC%259A%25E8%25AF%259D%25E5%25B1%2582?fromModule=lemma_inlink">会话层</a>: 允许用户使用简单易记的名称建立连接 相当于公司中收寄信、写信封与拆信封的秘书。</p>
<p><a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E8%25A1%25A8%25E7%25A4%25BA%25E5%25B1%2582?fromModule=lemma_inlink">表示层</a>: 协商数据交换格式 相当公司中简报老板、替老板写信的助理。</p>
<p><a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E5%25BA%2594%25E7%2594%25A8%25E5%25B1%2582/4329788?fromModule=lemma_inlink">应用层</a>: 用户的应用程序和网络之间的接口。</p>
<h4 id="4-物理层"><a href="#4-物理层" class="headerlink" title="4.物理层"></a>4.物理层</h4><p>1.简介:物理层作为第一层，其数据单位为比特，由计算机和网络介质之间的实际界面组成。负责0，1比特流（0，1序列）与电压高低，光的闪灭之间的转换，0代表低电平，1代表高电平，在设计时必须保证发送与接受一致。</p>
<p>2.这层主要涉及机械，电气，功能等特征</p>
<p>3.主要设备:中继器，集线器等</p>
<h4 id="5-数据链路层"><a href="#5-数据链路层" class="headerlink" title="5.数据链路层"></a>5.数据链路层</h4><p>1.简介：其主要功能是物理层之上的互联节点之间的通信，数据帧的生成接收，但主要工作是将一个原始的传输设施转变成一条逻辑的传输线路，其基本单位为帧。为了完成任务让发送方将输入的数据拆开，分装到数据顿中，然后有序地传送这些数据帧，数据链路层的服务是可靠的，接收方需要确认每一个帧都已经正确地接收到了，即给发送方返回一个确认帧。</p>
<p>2.主要协议：SDLC、HDLC、PPP、STP、帧中继</p>
<h4 id="6-网络层"><a href="#6-网络层" class="headerlink" title="6.网络层"></a>6.网络层</h4><p>1.简介：其主要功能是通讯双方节点的可靠传输，或者可以理解为控制子网的运行过程。（子网：对于一般由<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E8%25B7%25AF%25E7%2594%25B1%25E5%2599%25A8/108294?fromModule=lemma_inlink">路由器</a>和<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E4%25B8%25BB%25E6%259C%25BA/455151?fromModule=lemma_inlink">主机</a>组成的互连系统），为完成工作网络层决定数据的路径选择和转寄，将网络表头（NH）加至数据包，以形成分组，但是如果有太多的分组同时出现在一个子网中，那么这些分组彼此之间会相互妨碍，从而形成传输瓶颈。所以拥塞控制也属于网络层的范畴</p>
<p>2.主要协议：IP、IPX、RIP、OSPF</p>
<h4 id="7-传输层"><a href="#7-传输层" class="headerlink" title="7.传输层"></a>7.传输层</h4><p>1.简介：基本功能是接收来自上一层的数据，并且在必要的时候把这些数据分割成小的单元，然后把数据单元传递给网络层，还决定向会话层提供何种类型的服务。传输层是一个真正的端到端的层，所有的处理都是按照从源端到目标端来进行的。</p>
<p>2.主要协议：TCP、UDP、SPX</p>
<h4 id="8-会话层"><a href="#8-会话层" class="headerlink" title="8.会话层"></a>8.会话层</h4><p>1.简介：基本功能是负责在数据传输中设置和维护计算机网络中两台计算机之间的通信连接，说简单点就是通讯双方节点的可靠传输。会话层的服务包括对话控制、令牌管理及同步功能。对话控制是指会话层允许信息同时双向传输，或者任意一个时刻只能单向传输。令牌管理是指禁止双方同时执行同一个关键操作。同步功能是指在一个长的传输过程中设置一些检查点，以便在系统崩溃后还能够在崩溃前的一点上继续执行。</p>
<h4 id="9-表示层"><a href="#9-表示层" class="headerlink" title="9.表示层"></a>9.表示层</h4><p>1.简介：基本功能是把数据转换为能与接收者的系统格式兼容并适合传输的格式。表示层关心的是所传递的信息的语法和语义。同时，表示层还定义了一种标准的编码方法用来表达网络线路上所传递的数据，来达到传输数据的目的。同时，加密，压缩也在这层次上进行。</p>
<h4 id="10-应用层"><a href="#10-应用层" class="headerlink" title="10.应用层"></a>10.应用层</h4><p>1.简介：提供为应用软件而设的接口，以设置与另一应用软件之间的通信，应用层包含了各种各样的协议规定应用软件如何进行通信，这些协议往往直接针对用户的需要。应用层的另外一个功能是文件传输。总结一下就是为网络应用提供服务，执行用户活动的一个层次</p>
<p>2.主要协议：Telnet、FTP、HTTP、SNMP</p>
<h4 id="11-通信"><a href="#11-通信" class="headerlink" title="11.通信"></a>11.通信</h4><p>为了便于理解关于OSI模型的通信，这里举的是图解TCP/IP中并不是很严谨的例子<br><img src="/2023/02/05/OSI%E6%A8%A1%E5%9E%8B/9.jpg" srcset="/img/loading.gif" lazyload alt="tongxin"><br> 发 送 方 从 第 7 层 、第 6 层 到 第 1 层 由 上 至 下 按 照 顺 序 传 输 数 据 ， 而 接 收 端 则 从 第 1 层 、 第 2 层 到 第 7层 由 下 至 上 向 每 个 上 一 级 分 层 传 输 数 据 。 每 个 分 层 上 ， 在 处 理 由 上 一 层 传 过 来 的数 据 时 可 以 附 上 当 前 分 层 的 协 议 所 必 须 的 “ 首 部 “ 信 息 。 然 后 接 收 端 对 收 到 的 数据 进 行 数 据 “ 首 部 ” 与 “ 内 容 ” 的 分 离 ， 再 转 发 给 上 一 分 层 ， 并 最 终 将 发 送 端 的数 据 恢 复 为 原 状 。</p>
<h4 id="12-最后图解"><a href="#12-最后图解" class="headerlink" title="12.最后图解"></a>12.最后图解</h4><p><img src="/2023/02/05/OSI%E6%A8%A1%E5%9E%8B/5.jpg" srcset="/img/loading.gif" lazyload alt="tujie"><br><img src="/2023/02/05/OSI%E6%A8%A1%E5%9E%8B/8.png" srcset="/img/loading.gif" lazyload alt="tujie2"><br><img src="/2023/02/05/OSI%E6%A8%A1%E5%9E%8B/7.jpg" srcset="/img/loading.gif" lazyload alt="tujie3"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OSI模型</div>
      <div>https://z1h1o1u1.github.io/2023/02/05/OSI模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Charon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 5, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="计算机基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机基础知识</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
